{
  "generator-t1st3-umd": {
    "ProjectName": "xmlrpc-message-umd",
    "ProjectVersion": "0.8.2",
    "ProjectDescr": "A XMLRPC message builder written with UMD definition",
    "ProjectSamples": false,
    "ProjectBowerJson": false,
    "ProjectPackageJson": false,
    "ProjectGlobalDeps": [{
      "name": "btoa-umd",
      "path": "dist/btoa-umd.min.js"
    }]
  }
}